.page-build{display:none;}

.header-light .header-logo, .footer-light .footer-logo{background-image:url(../images/logo-dark.png);}
.header-dark .header-logo, .footer-dark .footer-logo{background-image:url(../images/logo-light.png);}

.header .header-logo{
	background-size:70px 16px;
	width:116px;
	margin-left:-58px;
	color:#FFFFFF;
}

.fa-bars {
	font-size: 200% !important;
}


.footer .footer-logo{
	background-size:120px 28px;
	width:100%;
	height:32px;
	margin:0 auto;
}

.menu-header .menu-logo{
	background-image:url(../images/logo.png);
	background-color:rgba(255,255,255,0.05);
	padding:5px;
	border:solid 1px rgba(0,0,0,0.1);
	border-radius:100px;
	background-size:80px 80px;
	background-repeat:no-repeat;
	background-position:center center;
	width:90px;
	height:90px;
	z-index:10;
	display:block;
	margin:20px auto 15px auto;
}



@font-face {
    font-family: HypatiaSansPro;
    src: url("../fonts/HypatiaSansPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: HypatiaSansPro;
    font-weight: bold;
    src: url("../fonts/HypatiaSansPro-Bold.otf") format("opentype");
}


.relativo {
    position: relative;
	padding: 5px;
}